Articles


@article{Guyon:2003:IVF:944919.944968,
 author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
 title = {An Introduction to Variable and Feature Selection},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {1157--1182},
 numpages = {26},
 url = {http://dl.acm.org/citation.cfm?id=944919.944968},
 acmid = {944968},
 publisher = {JMLR.org},
} 

@article{Jadhav,
author = {Jadhav, Anil and Pramod, Dhanya and Ramanathan, Krishnan},
year = {2019},
month = {07},
pages = {1-21},
title = {Comparison of Performance of Data Imputation Methods for Numeric Dataset},
journal = {Applied Artificial Intelligence},
doi = {10.1080/08839514.2019.1637138}
}

Misc

@MISC{Kuhn11variableselection,
    author = {Max Kuhn},
    title = {Variable Selection Using The caret Package},
    year = {2011}
}


@article{Kohavi:1997:WFS:270613.270627,
 author = {Kohavi, Ron and John, George H.},
 title = {Wrappers for Feature Subset Selection},
 journal = {Artif. Intell.},
 issue_date = {Dec. 1997},
 volume = {97},
 number = {1-2},
 month = dec,
 year = {1997},
 issn = {0004-3702},
 pages = {273--324},
 numpages = {52},
 url = {http://dx.doi.org/10.1016/S0004-3702(97)00043-X},
 doi = {10.1016/S0004-3702(97)00043-X},
 acmid = {270627},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {classification, feature seleciton, filter, wrapper},
} 

@article{Mukaka,
author = {Mukaka, Mavuto},
year = {2012},
month = {09},
pages = {69-71},
title = {Statistics Corner: A guide to appropriate use of Correlation coefficient in medical research},
volume = {24},
journal = {Malawi medical journal : the journal of Medical Association of Malawi}
}

@Article{RePEc:jss:jstsof:v:036:i11,
  author={Kursa, Miron B. and Rudnicki, Witold R.},
  title={{Feature Selection with the Boruta Package}},
  journal={Journal of Statistical Software},
  year=2010,
  volume={36},
  number={i11},
  pages={},
  month={},
  keywords={},
  doi={http://hdl.handle.net/10.},
  url={https://ideas.repec.org/a/jss/jstsof/v036i11.html}
}

@article{Büchlmann,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/1558692},
 author = {Peter Büchlmann and Bin Yu},
 journal = {The Annals of Statistics},
 number = {4},
 pages = {927--961},
 publisher = {Institute of Mathematical Statistics},
 title = {Analyzing Bagging},
 volume = {30},
 year = {2002}
}

@article{Zadrozny,
author = {Zadrozny, Bianca},
year = {2004},
month = {09},
pages = {},
title = {Learning and Evaluating Classifiers under Sample Selection Bias},
volume = {2004},
journal = {Proceedings, Twenty-First International Conference on Machine Learning, ICML 2004},
doi = {10.1145/1015330.1015425}
}


Books

@book{Alpaydin:2014:IML:2635955,
 author = {Alpaydin, Ethem},
 title = {Introduction to Machine Learning},
 year = {2014},
 isbn = {0262028182, 9780262028189},
 publisher = {The MIT Press},
} 

@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@book{James:2014:ISL:2517747,
 author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
 title = {An Introduction to Statistical Learning: With Applications in R},
 year = {2014},
 isbn = {1461471370, 9781461471370},
 publisher = {Springer Publishing Company, Incorporated},
} 

@book{Kuhn,
author = {Kuhn, Max and Johnson, Kjell},
year = {2013},
month = {01},
pages = {},
title = {Applied Predictive Modeling},
journal = {Applied Predictive Modeling.},
doi = {10.1007/978-1-4614-6849-3}
}


@book{Provost:2013:DSB:2564781,
 author = {Provost, Foster and Fawcett, Tom},
 title = {Data Science for Business: What You Need to Know About Data Mining and Data-analytic Thinking},
 year = {2013},
 isbn = {1449361323, 9781449361327},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

